//Version:0.5.0

//init

//global vars
Dim DeviationY = 35
Log.Open

Call main()

Function main()
    Call L("main")
    
    Call Invite()
    
    Do
        Call ShiftTo(2)
    
        Call Accept()
    	
        Call ShiftTo(3)
    	
        Call StartFight()
    	
        Call Ready()
    	
        Call ShiftTo(2)
    	
        Call Ready()
    	
        Call Fight(1)
    	
        Call ShiftTo(3)
    	
        Call Fight(2)
    	
        Call ContinueInvite()
    Loop
End Function

Function Invite()
    Call L("Invite")
    
    Tap 716,507-DeviationY //邀请
    Delay 1000
    
    //    Dim x,y,count = 0
    //    Do
    //        FindPic 350,200-DeviationY,920,560-DeviationY,"Attachment:大号.bmp","000000",0,0.9,x,y
    //        If x > 0 And y > 0 Then 
    //            Tap x,y
    //            Delay 1000
    //            Exit Do
    //        Else 
    //            Delay 1000
    //        End If
    //        
    //        count = count + 1
    //        Call L("Invite::Do "&count)
    //    Loop

    Tap 485,256-DeviationY//大/小号
    Delay 1000
    
    Tap 774,607-DeviationY //邀请按钮
    Delay 1000
End Function

Function Accept()
    Call L("Accept")
    
    Dim x,y,count = 0
    Do
        FindPic 100,250-DeviationY,170,320-DeviationY,"Attachment:邀请.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then 
            Tap x,y
            Delay 500
            Exit Do
        End If
        Delay 1000
        
        count = count + 1
        Call L("Accept::Do "&count)
    Loop
End Function

Function ContinueInvite()
    Call L("ContinueInvite")

    Dim x,y,count = 0
    Do
        FindPic 715,444-DeviationY,808,481-DeviationY,"Attachment:确定.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then 
            Exit Do
        End If
        Delay 500
        
        count = count + 1
        Call L("ContinueInvite::Do "&count)
    Loop
    
    Tap 760,463-DeviationY //确定
    Delay 1000
End Function

Function StartFight()
    Call L("StartFight")
    
    Dim x,y,count = 0
    Do
        FindPic 976,614-DeviationY,1111,654-DeviationY,"Attachment:开始战斗.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then 
            Exit Do
        End If
        Delay 500
        
        count = count + 1
        Call L("StartFight::Do "&count)
    Loop
    
    Tap 1047,634-DeviationY //开始战斗
    Delay 2000
End Function

Function Ready()
    Call L("Ready")
    
    Dim x,y,count = 0
    Do
        Delay 1000
        FindPic 1050,670-DeviationY,1120,750-DeviationY,"Attachment:准备.bmp", "000000",0,0.9,x,y
        If x > 0 And y > 0 Then 
            Tap 1164,584-DeviationY//准备
            Exit Do
        End If
        
        count = count + 1
        Call L("Ready::Do "&count)
    Loop
End Function

Function Fight(i)
    Call L("Fight")
        
    Dim x,y,count = 0,flag_found = 0
    If i = 1 Then 
        Do
            FindPic 15,40-DeviationY,60,90-DeviationY,"Attachment:return_3.bmp","000000",0,0.9,x,y
            If x > 0 And y > 0 Then
                Tap 990,310-DeviationY//小怪
                flag_found = 1
            Else 
                If flag_found > 0 And flag_found<6 Then 
                    flag_found = flag_found + 1
                ElseIf flag_found = 6 Then
                    Exit Do
                End If
            End If
            Delay 700
        
            count = count + 1
            Call L("Fight::Do1 "&count)
        Loop
    End If
    
    count = 0
    Do	
        FindPic 400,170-DeviationY,540,270-DeviationY,"Attachment:胜利画面.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then
            Exit Do
        End If
        
        FindPic 400,170-DeviationY,540,270-DeviationY,"Attachment:战斗失败.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then 
            Call L("Fight Failed")
            Exit Do
        End If
        Delay 1000
        
        count = count + 1
        Call L("Fight::Do2 "&count)
    Loop
    
    Delay 1000
    Call L("Tap 1")
    Tap 1164,584-DeviationY//准备
    Delay 1500
    Call L("Tap 2")
    Tap 1164,584-DeviationY//准备
    Delay 4000
    Call L("Tap 3")
    Tap 1164,584-DeviationY//准备
    Delay 4000

    If i = 1 Then 
        count = 0
        Do
            FindPic 1214, 54-DeviationY, 1257, 88-DeviationY, "Attachment:msg.bmp", "000000",0,0.8, x, y
            If x > 0 and y > 0 Then 
                Exit Do
            End If
            Delay 1000
        
            Tap 1164,584-DeviationY//准备
        
            count = count + 1
            Call L3("Fight::Do3 "&count,count,20)
        Loop
    Else 
        count = 0
        Do
            FindPic 715,444-DeviationY,808,481-DeviationY,"Attachment:确定.bmp","000000",0,0.9,x,y
            If x > 0 and y > 0 Then 
                Exit Do
            End If
            Delay 1000
        
            Tap 1164,584-DeviationY//准备
        
            count = count + 1
            Call L3("Fight::Do4 "&count,count,20)
        Loop
    End If
End Function

Function ShiftTo(i)
    Call L("ShiftTo " & i)
    
    Dim x,y,count = 0
    KeyPress "Home"
    Delay 1000
    
    Do
        FindPic 154, 103 - DeviationY, 224, 169 - DeviationY, "Attachment:阴阳师.bmp", "000000", 0, 0.9, x, y
        If x > 0 And y > 0 Then 
            Exit Do
        End If
        Delay 1000
        
        count = count + 1
        Call L("ShiftTo::Do "&count)
    Loop
    
    Dim sum = 0
    While True
        If i = 2 Then 
            Tap 196, 138-DeviationY //阴阳师
        ElseIf i = 3 Then
            Tap 420, 137-DeviationY //#1 阴阳师
        End If
        Delay 1000
    
        count = 0
        Do
            FindPic 154, 103 - DeviationY, 224, 169 - DeviationY, "Attachment:阴阳师.bmp", "000000", 0, 0.9, x, y
            If x < 0 And y < 0 Then 
                Delay 1000
                Exit Function
            End If
            Delay 1000

            If count > 10 Then 
                Exit Do
            End If

            count = count + 1
            Call L("ShiftTo::While::Do "&count)
        Loop
        
        sum = sum + 1
        Call L("ShiftTo::While "&sum)
    Wend
End Function

Function Restart()
    Call L("Restart")
    KillApp "com.netease.onmyoji"
    KillApp "com.netease.onmyoji.p71bHrVo_1"

    Call Relogin(2)
	
    Call Relogin(3)
    
    //    Call ShiftTo(2)
	
    Call main()
End Function

Function ReLogin(i)
    Call L("Relogin "&i)
    
    Call ShiftTo(i)
    
    Dim x,y,count = 0
    Do
        FindPic 15, 50-DeviationY, 61, 81-DeviationY, "Attachment:活动关闭.bmp", "000000",0,0.8, x, y
        If x > 0 and y > 0 Then 
            Tap 35,66-DeviationY//活动关闭
            Delay 3000
            Tap 1163, 442 - DeviationY//右移
            Delay 1000
        End If
            
        FindPic 1214, 54-DeviationY, 1257, 88-DeviationY, "Attachment:msg.bmp", "000000",0,0.8, x, y
        If x > 0 and y > 0 Then 
            Tap 678,169-DeviationY//探索
            Delay 2000
            Exit Do
        End If
        Tap 639,651-DeviationY//进入游戏
        Delay 1000
        
        count = count + 1
        Call L3("Relogin::Do "&count,count,50)
    Loop
End Function

Function L(s)
    Call L1(s)
End Function

Function L1(s)
    ShowMessage s
    TracePrint s
End Function

Function L2(s,i)
    Call L1(s)
    If (i > 100) Then 
        Call Restart()
    End If
End Function

Function L3(s,i,j)
    Call L1(s)
    If (i > j) Then 
        Call Restart()
    End If
End Function

Function OnScriptExit()
    Call L("OnScriptExit")
    
    Log.Close
End Function