//Version:0.1.0

//init

//global vars
Dim DeviationY = 35
Dim fight_x,fight_y
Dim flag = 0
Log.Open 

Call main()

Function main()
    Call L("main")
	
    Dim ret,count = 0
    
    ret = Invite()
	
    Do
        If (flag = 0 And ret = 1) Or flag = 1 Then 
            Call ShiftTo(2)
	 	
            Call Accept()
	 	
            Call ShiftTo(3)
            
            flag = 1
        End If
        
        Do
            ret = FindWhichToFight(count)
            If ret = 1  Then 
                Call ShiftTo(2)
	 			
                Call Fight()
	 			
                Call ShiftTo(3)
	 			
                Call Fight()
            ElseIf ret = 2 Then 
                Call ShiftTo(2)
	 			
                Call Fight()
	 			
                Call FindGift()
                
                Call ShiftTo(3)
	 			
                Call Fight()
                
                Call FindGift()
                
                Call ContinueInvite()
	 			
                Exit Do
            Else
                Exit Do//mark
            End If
        Loop
    Loop
End Function

Function FindGift()
    Delay 5000
    Dim x,y,count = 0
    Do
        FindPic 0, 120 - DeviationY, 1280, 930 - DeviationY, "Attachment:Gift.bmp", "000000", 0, 0.8, x, y
        If x > 0 and y > 0 Then 
            Tap x + 15, y + 15
            Delay 3000
            Tap 1249,729 - DeviationY //R
            Delay 2500
        End If
        Delay 300
        
        count = count + 1
        If count > 8 Then 
            Exit Do
        End If
    Loop
End Function

Function FindWhichToFight(i)
    Dim x,y,count = 0
    Do
        FindPic 0, 120 - DeviationY, 1280, 630 - DeviationY, "Attachment:BOSS.bmp", "000000", 0, 0.8, x, y
        If x > 0 and y > 0 Then 
            fight_x = x + 25
            fight_y = y + 25
            FindWhichToFight = 2
            Goto EndFindWhichToFight
        End If
    
        FindPic 0, 150 - DeviationY, 1280, 630 - DeviationY, "Attachment:小怪.bmp", "000000", 0, 0.8, x, y
        If x > 0 and y > 0 Then 
            fight_x = x + 25
            fight_y = y + 25
            FindWhichToFight = 1
            Goto EndFindWhichToFight
        End If
        
        If count < 5 Then 
            Tap 1249,729 - DeviationY //R
        Else 
            Tap 51,715 - DeviationY //L
        End If
        Delay 3500
        
        count = count + 1
        If count > 10 Then 
            Exit Do
        End If
    Loop
    
    FindWhichToFight = 0
    Exit Function
    
    Rem EndFindWhichToFight
    Tap fight_x, fight_y //怪
    Delay 3000
End Function

Function Invite()
    Call L("Invite")
    
    Dim x,y,count = 0
    FindPic 25,69-DeviationY,72,122-DeviationY,"Attachment:return.bmp","000000",0,0.8,x,y
    If x > 0 And y > 0 Then 
        Invite = 0
        Exit Function
    End If
    
    Tap 658,564-DeviationY //邀请
    Delay 1000
    
    Do
        FindPic 350,200-DeviationY,920,560-DeviationY,"Attachment:大号.bmp","000000",0,0.8,x,y
        If x > 0 And y > 0 Then 
            Tap x,y
            Delay 1000
            Exit Do
        Else 
            Delay 1000
        End If
        
        count = count + 1
        Call L3("Invite::Do "&count,count,10)
    Loop
    
    Tap 774,607-DeviationY //邀请按钮
    Delay 1000
    
    Invite = 1
End Function

Function Accept()
    Call L("Accept")
    
    Dim x,y,count = 0
    Do
        FindPic 100,250-DeviationY,170,320-DeviationY,"Attachment:邀请.bmp","000000",0,0.8,x,y
        If x > 0 And y > 0 Then 
            Tap x,y
            Delay 500
            Exit Do
        End If
        Delay 1000
        
        count = count + 1
        Call L3("Accept::Do "&count,count,20)
    Loop
End Function

Function ContinueInvite()
    Call L("ContinueInvite")

    Dim x,y,count = 0
    Do
        FindPic 715,444-DeviationY,808,481-DeviationY,"Attachment:确定.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then 
            Exit Do
        End If
        Delay 500
        
        count = count + 1
        Call L("ContinueInvite::Do "&count)
    Loop
    
    Tap 760,463-DeviationY //确定
    Delay 1000
End Function

Function Fight()
    Call L("Fight")
    
    Tap 960,290-DeviationY//小怪
    
    Dim x,y,count = 0
    Do	
        FindPic 400,170-DeviationY,540,270-DeviationY,"Attachment:胜利画面.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then
            Exit Do
        End If
        
        FindPic 400,170-DeviationY,540,270-DeviationY,"Attachment:战斗失败.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then 
            Exit Do
        End If
        Delay 2000
        
        count = count + 1
        Call L3("Fight::Do1 "&count,count,200)
    Loop
    Delay 1000
    Call L("Tap 1")
    Tap 1164,584-DeviationY//准备
    Delay 1500
    Call L("Tap 2")
    Tap 1164,584-DeviationY//准备
    Delay 4000
    Call L("Tap 3")
    Tap 1164,584-DeviationY//准备
    Delay 4000
    
    count = 0
    Do
        FindPic 25,69-DeviationY,72,122-DeviationY,"Attachment:return.bmp","000000",0,0.8,x,y
        If x > 0 and y > 0 Then 
            Exit Do
        End If
        Delay 1000
        
        Tap 1164,584-DeviationY//准备
        
        count = count + 1
        Call L3("Fight::Do2 "&count,count,20)
    Loop
End Function

Function ShiftTo(i)
    Call L("ShiftTo " & i)
    
    Dim x,y,count = 0
    KeyPress "Home"
    Delay 1000
    
    Do
        FindPic 154, 103 - DeviationY, 224, 169 - DeviationY, "Attachment:阴阳师.bmp", "000000", 0, 0.8, x, y
        If x > 0 And y > 0 Then 
            Exit Do
        End If
        Delay 1000
        
        count = count + 1
        Call L3("ShiftTo::Do "&count,count,20)
    Loop
    
    Dim sum = 0
    While True
        If i = 2 Then 
            Tap 196, 138-DeviationY //阴阳师
        ElseIf i = 3 Then
            Tap 420, 137-DeviationY //#1 阴阳师
        End If
        Delay 1000
    
        count = 0
        Do
            FindPic 154, 103 - DeviationY, 224, 169 - DeviationY, "Attachment:阴阳师.bmp", "000000", 0, 0.8, x, y
            If x < 0 And y < 0 Then 
                Delay 1000
                Exit Function
            End If
            Delay 1000

            If count > 10 Then 
                Exit Do
            End If

            count = count + 1
            Call L("ShiftTo::While::Do "&count)
        Loop
        
        sum = sum + 1
        Call L3("ShiftTo::While "&sum,sum,3)
    Wend
End Function

Function Restart()
    Call L("Restart")
    KillApp "com.netease.onmyoji"
    KillApp "com.netease.onmyoji.p71bHrVo_1"

    Call Relogin(2)
	
    Call Relogin(3)
    
    //    Call ShiftTo(2)
	
    Call main()
End Function

Function ReLogin(i)
    Call L("Relogin "&i)
    
    Call ShiftTo(i)
    
    Dim x,y,count = 0
    Do
        FindPic 15, 50-DeviationY, 61, 81-DeviationY, "Attachment:活动关闭.bmp", "000000",0,0.8, x, y
        If x > 0 and y > 0 Then 
            Tap 35,66-DeviationY//活动关闭
            Delay 3000
            Tap 1163, 442 - DeviationY//右移
            Delay 1000
        End If
            
        FindPic 1214, 54-DeviationY, 1257, 88-DeviationY, "Attachment:msg.bmp", "000000",0,0.8, x, y
        If x > 0 and y > 0 Then 
            Tap 678,169-DeviationY//探索
            Delay 2000
            Exit Do
        End If
        Tap 639,651-DeviationY//进入游戏
        Delay 1000
        
        count = count + 1
        Call L3("Relogin::Do "&count,count,50)
    Loop
End Function

Function L(s)
    Call L1(s)
End Function

Function L1(s)
    ShowMessage s
    TracePrint s
End Function

Function L2(s,i)
    Call L1(s)
    If (i > 100) Then 
        Call Restart()
    End If
End Function

Function L3(s,i,j)
    Call L1(s)
    If (i > j) Then 
        Call Restart()
    End If
End Function

Function OnScriptExit
    Call L("OnScriptExit")
    Log.Close
End Function

