//Version:0.1.0

//init

//global vars
Dim DeviationY = 35
Dim flag = 0
Log.Open 

Call main()

Function main()
    Call L("main")
	
    Dim ret,sum = 0,count = 0
    
    ret = Invite()
	
    Do
        If (flag = 0 And ret = 1) Or flag = 1 Then 
            Call ShiftTo(2)
	 	
            Call Accept()
	 	
            Call ShiftTo(3)
            
        End If
        
        flag = 1
        
        Do
            ret = FindWhichToFight()
            If ret = 1  Then 
                Call ShiftTo(2)
	 			
                Call Fight()
	 			
                Call ShiftTo(3)
	 			
                Call Fight()
            ElseIf ret = 2 Then 
                Call ShiftTo(2)
	 			
                Call Fight()
                
                Call FindGift()
                
                Call ShiftTo(3)
	 			
                Call Fight()
                
                Call FindGift()
                
                Call ContinueInvite()
	 			
                Exit Do
            Else
                Exit Do//mark
            End If
            
            count = count + 1
            Call L("main::Do::Do "&count)
        Loop
        
        sum = sum + 1
        Call L("main::Do "&sum)
    Loop
End Function

Function FindGift()
    Call L("FindGift")
    
    Call FindReturn()
    
    Delay 5000
    
    Dim x,y,count = 0
    Do
        FindPic 0, 120 - DeviationY, 1280, 930 - DeviationY, "Attachment:Gift.bmp", "000000", 0, 0.8, x, y
        If x > 0 and y > 0 Then 
            Tap x + 15, y + 15
            Delay 3000
            Tap 1249,729 - DeviationY //R
            Delay 2500
        End If
        
        If count > 5 Then 
            Exit Do
        End If
        
        count = count + 1
        Call L("FindGift::Do "& count)
    Loop
End Function

Function FindWhichToFight()
    Call L("FindWhichToFight")
    
	Delay 1500
	
    Dim x,y,count = 0
	Dim fight_x,fight_y
    Do
        FindPic 0, 120 - DeviationY, 1280, 630 - DeviationY, "Attachment:BOSS.bmp", "000000", 0, 0.8, x, y
        If x > 0 and y > 0 Then 
    		Call L("Find BOSS")

            fight_x = x + 25
            fight_y = y + 25
            FindWhichToFight = 2
            Goto EndFindWhichToFight
        End If
    
        FindPic 0, 150 - DeviationY, 1280, 630 - DeviationY, "Attachment:小怪.bmp", "000000", 0, 0.8, x, y
        If x > 0 and y > 0 Then 
    		Call L("Find 小怪")
    		
            fight_x = x + 25
            fight_y = y + 25
            FindWhichToFight = 1
            Goto EndFindWhichToFight
        End If
        
        If count < 5 Then 
            Tap 1249,729 - DeviationY //R
        Else 
            Tap 51,715 - DeviationY //L
        End If
        Delay 3500
        
        If count > 10 Then 
            Exit Do
        End If
        
        count = count + 1
        Call L("FindWhichToFight::Do "&count)
    Loop
    
    FindWhichToFight = 0
    Exit Function
    
    Rem EndFindWhichToFight
    Tap fight_x, fight_y //怪
    Call L("Tap "&fight_x&","&fight_y)
    Delay 3000
    
    FindPic 0, 120 - DeviationY, 1280, 630 - DeviationY, "Attachment:BOSS.bmp", "000000", 0, 0.8, x, y
    If x > 0 and y > 0 Then 
    	Call FindWhichToFight()
    End If
    
    FindPic 0, 150 - DeviationY, 1280, 630 - DeviationY, "Attachment:小怪.bmp", "000000", 0, 0.8, x, y
    If x > 0 and y > 0 Then 
    	Call FindWhichToFight()
    End If
End Function

Function Invite()
    Call L("Invite")
    
    Dim x,y,count = 0
    FindPic 25,69-DeviationY,72,122-DeviationY,"Attachment:return.bmp","000000",0,0.8,x,y
    If x > 0 And y > 0 Then 
        Invite = 0
        Exit Function
    End If
    
    Tap 658,564-DeviationY //邀请
    Delay 1000
    
    Do
        FindPic 350,200-DeviationY,920,560-DeviationY,"Attachment:大号.bmp","000000",0,0.8,x,y
        If x > 0 And y > 0 Then 
            Tap x,y
            Delay 1000
            Exit Do
        Else 
            Delay 1000
        End If
        
        count = count + 1
        Call L("Invite::Do "&count)
    Loop
    
    Tap 774,607-DeviationY //邀请按钮
    Delay 1000
    
    Invite = 1
End Function

Function Accept()
    Call L("Accept")
    
    Dim x,y,count = 0
    Do
        FindPic 100,250-DeviationY,170,320-DeviationY,"Attachment:邀请.bmp","000000",0,0.8,x,y
        If x > 0 And y > 0 Then 
            Tap x,y
            Delay 500
            Exit Do
        End If
        Delay 1000
        
        count = count + 1
        Call L("Accept::Do "&count)
    Loop
End Function

Function ContinueInvite()
    Call L("ContinueInvite")

    Dim x,y,count = 0
    Do
        FindPic 715,444-DeviationY,808,481-DeviationY,"Attachment:确定.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then 
            Exit Do
        End If
        Delay 500
        
        count = count + 1
        Call L("ContinueInvite::Do1 "&count)
    Loop
    
    Tap 760,463-DeviationY //确定
    Delay 1000
    
    count = 0
    Do
        FindPic 715, 444 - DeviationY, 808, 481 - DeviationY, "Attachment:确定.bmp", "000000", 0, 0.9, x, y
        If x > 0 And y > 0 Then 
            Tap 760,463-DeviationY //确定
        Else 
            Exit Do
        End If
        Delay 1000
        
        count = count + 1
        Call L("ContinueInvite::Do2 "&count)
    Loop
End Function

Function Fight()
    Call L("Fight")
    
    Tap 960,290-DeviationY//小怪
    
    Dim x,y,count = 0
    Do	
        FindPic 400,170-DeviationY,540,270-DeviationY,"Attachment:胜利画面.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then
            Exit Do
        End If
        
        FindPic 400,170-DeviationY,540,270-DeviationY,"Attachment:战斗失败.bmp","000000",0,0.9,x,y
        If x > 0 And y > 0 Then 
            Exit Do
        End If
        Delay 2000
        
        count = count + 1
        Call L("Fight::Do1 "&count)
    Loop
    Delay 1000
    Call L("Tap 1")
    Tap 1164,584-DeviationY//准备
    Delay 1500
    Call L("Tap 2")
    Tap 1164,584-DeviationY//准备
    Delay 4000
    Call L("Tap 3")
    Tap 1164,584-DeviationY//准备
    Delay 4000
    
    count = 0
    Do
        FindPic 25,69-DeviationY,72,122-DeviationY,"Attachment:return.bmp","000000",0,0.8,x,y
        If x > 0 and y > 0 Then 
            Exit Do
        End If
        Delay 1000
        
        Tap 1164,584-DeviationY//准备
        
        count = count + 1
        Call L("Fight::Do2 "&count)
    Loop
End Function

Function FindReturn()
    Call L("FindReturn")
    
    Dim x,y,count = 0
    Do
        FindPic 25,69-DeviationY,72,122-DeviationY,"Attachment:return.bmp","000000",0,0.8,x,y
        If x > 0 And y > 0 Then 
            Exit Do
        End If
        Delay 1000
    
        count = count + 1
    	Call L("FindReturn::Do " & count)
    Loop
End Function

Function ShiftTo(i)
    Call L("ShiftTo " & i)
    
    Dim x,y,count = 0
    KeyPress "Home"
    Delay 1000
    
    Do
        FindPic 154, 103 - DeviationY, 224, 169 - DeviationY, "Attachment:阴阳师.bmp", "000000", 0, 0.8, x, y
        If x > 0 And y > 0 Then 
            Exit Do
        End If
        Delay 1000
        
        count = count + 1
        Call L("ShiftTo::Do "&count)
    Loop
    
    Dim sum = 0
    While True
        If i = 2 Then 
            Tap 196, 138-DeviationY //阴阳师
        ElseIf i = 3 Then
            Tap 420, 137-DeviationY //#1 阴阳师
        End If
        Delay 1000
    
        count = 0
        Do
            FindPic 154, 103 - DeviationY, 224, 169 - DeviationY, "Attachment:阴阳师.bmp", "000000", 0, 0.8, x, y
            If x < 0 And y < 0 Then 
                Delay 1000
                Exit Function
            End If
            Delay 1000

            If count > 10 Then 
                Exit Do
            End If

            count = count + 1
            Call L("ShiftTo::While::Do "&count)
        Loop
        
        sum = sum + 1
        Call L("ShiftTo::While "&sum)
    Wend
End Function

Function L(s)
    ShowMessage s
    TracePrint s
End Function

Function OnScriptExit
    Call L("OnScriptExit")
    Log.Close
End Function

